Docteur Durand Roger
12 rue des Feuteries
75016 Paris
Téléphone : 01.47.96.15.32
E-mail : roger.durand@gmail.com

														07/11/2000

														Février Jean-Yves
														87, square des amis
														14000 Caen

		Nom de l'animal : Nouki
		Tatouage : HMQ8308
		Race : Bâtard

		________________________________________________________________________________

		Vaccin rage
		Posologie : 1
		Prix : 86.00 Quantité : 1
		 Total : 86
		________________________________________________________________________________

