Docteur Durand Roger
12 rue des Feuteries
75016 Paris
Téléphone : 01.47.96.15.32
E-mail : roger.durand@gmail.com

														07/12/2000

														Février Jean-Yves
														13, rue de la republique
														21000 Dijon

	Nom de l'animal : Niok
	Tatouage : OIU115
	Race : Chat sphinx

		________________________________________________________________________________

		Vermifuge pate
		Posologie : 1/jour
		Prix : 35.00 Quantité : 2
		Total : 70
		________________________________________________________________________________

		Diuretique
		Posologie : 2/jour
		Prix : 45.00 Quantité : 5
		Total : 225
		________________________________________________________________________________



		Prix de la consultation : 341.25

		________________________________________________________________________________

											Total : 636.25
