<html> 
<head> 
	<title>Castellane auto</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="style2.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 
<body> 
		  <!-- Ouverture du header -->
	<div data-role="page">

	<div data-role="panel" id="navpanel" data-theme="a"
         data-display="overlay" data-position="left">
        <div data-role="controlgroup" data-corners="false">
			<a href="index.html" data-role="button">Accueil</a>
            <a href="permisA.html" data-role="button">Permis A</a>
            <a href="permisB.html" data-role="button">Permis B</a>
            <a href="BSR.html" data-role="button">BSR</a>
            <a href="CA.html" data-role="button">Conduite accompagnée</a>
			<a href="contact.html" data-role="button">Contact</a>
        </div>
    </div>

	<div data-role="header">
		<h1>BSR</h1>
		<a id="bars-button" data-icon="bars" class="ui-btn-right" style="margin-top:10px;" href="#navpanel">Menu</a>
	</div><!-- /header -->


		  <!-- Ici le contenu -->
	<div data-role="content">	
		<div class="container">
			<div class="row">
				<div class="span4"> 
					<h4>Age requis</h4>

					A partir de 14 ans
				</div>
				
				<div class="span4"> 
					<h4>Documents nécessaires</h4>

					<p>• 2 photos d'identité
					<p>• ASSR
					<p>• CNI
					<p>• Autorisation parentale (si mineur)
				</div>

				<div class="span4"> 
					<h4>L’épreuve pratique</h4>

					Cette épreuve consiste en une conduite sur la voie publique, sous le contrôle d’un accompagnateur qualifié.<p> Elle se matérialise, depuis le 1er janvier 2013, sous la forme d’une formation minimum de 7 heures.
				</div>
				
				<div class="span4"> 
					<h4>Tarif :</h4>
				
					7 heures de formation : 370€
				</div>
			</div>
		</div>
		  <!-- Fin du contenu -->
	</div>


	
	<div data-role="footer">
		<h4>Design By PixelWeb - 2013 - Tous droits réservés</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>