<html> 
<head> 
	<title>Castellane auto</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="style2.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 
<body> 
		  <!-- Ouverture du header -->
	<div data-role="page">

	<div data-role="panel" id="navpanel" data-theme="a"
         data-display="overlay" data-position="left">
        <div data-role="controlgroup" data-corners="false">
			<a href="index.html" data-role="button">Accueil</a>
            <a href="permisA.html" data-role="button">Permis A</a>
            <a href="permisB.html" data-role="button">Permis B</a>
            <a href="BSR.html" data-role="button">BSR</a>
            <a href="CA.html" data-role="button">Conduite accompagnée</a>
			<a href="contact.html" data-role="button">Contact</a>
        </div>
    </div>

	<div data-role="header">
		<h1>Conduite accompagnée</h1>
		<a id="bars-button" data-icon="bars" class="ui-btn-right" style="margin-top:10px;" href="#navpanel">Menu</a>
</div><!-- /header -->


		  <!-- Ici le contenu -->
	<div data-role="content">	
		<div class="span4"> 
		<h4>Pièces à fournir :</h4>
			<p>• 5 photos d’identité non scannées, avec lunettes si vous en portez
			<p>• Photocopie de la carte d’identité et justificatif de domicile si l’adresse a changé
			<p>• Photocopie de la carte d’identité d’un des 2 parents
			<p>• Recensement
			<p>• ASSR si né depuis 1988
			<p>• 4 enveloppes timbrées
			<p>• 2 enveloppes timbrées format A5
			<p>• 1 enveloppe A5 affranchie au tarif du recommandé avec accusé de réception libellée à votre nom et adresse
		</div>
		
		<div class="span4">
			<h4>L'épreuve théorique générale ETG</h4>

			<p>La partie théorique ou code peut être passée à partir de 16 ans. L’examen a lieu dans un centre regroupant les candidats d’un secteur. Chaque question met en situation le candidat sur une problématique pouvant être rencontrée sur la route.
			<p>L’obtention de l’examen a lieu si vous ne faites pas plus de 5 erreurs. Le résultat, vous est donné à la fin de l’épreuve, directement sur place.
		</div>

		<div class="span4">
			<h4>La partie pratique</h4>

			<p>Le deuxième volet de la formation est constitué de 20 heures de conduite au minimum avec un des moniteurs de l’auto-école. Une fois que le moniteur juge apte le candidat, un premier « rendez-vous pédagogique » est fixé entre l’élève, le moniteur et un accompagnateur pour un cours de conduite d’au minimum deux heures. A l’issue de ce rendez-vous pédagogique, l’élève peut commencer à conduire avec son accompagnateur en-dehors des heures de cours de conduite et il lui est remis une attestation de fin de formation initiale destiné à l’assurance.
		</div>
		
		<div class="span4">
			<h4>La Conduite Accompagnée</h4>

			<p>L’élève doit rouler au moins 3000 kilomètres sur une période d’une durée indéterminée avec un disque « conduite accompagnée » figurant à l’arrière de son véhicule. En cas de contrôle de police, l’élève devra avoir avec lui son livret d’apprentissage.
			<p>Un deuxième rendez-vous pédagogique de la conduite accompagnée intervient au bout de 6-8 mois de conduite accompagnée et 1000 kilomètres parcourus avec l’accompagnateur.
			<p>Un troisième rendez-vous pédagogique de la conduite accompagnée intervient lorsque l’élève a parcouru au moins 3000 kilomètres. Une fois les 3000 kilomètres effectués et l’âge minimum atteint (18 ans), l’élève peut se présenter à l’examen du permis B.
		</div>
		
		<div class="span4">
			<h4>Tarifs</h4>
			<p>Total : 1590 € TTC

			<p>Heure d’évaluation : 55€ (offerte si inscription sous 8 jours)

			<p>Heure de conduite supplémentaire : 55€ TTC (*1 h leçon =55 min)
			<p>Présentation supplémentaire code ou conduite : 245€ TTC
			<p>Pack Web : 40€ TTC
			<p>Reprise de dossier : 265€ TTC

 
			<p>Les forfaits ont une validité d’un an, hormis le code, 6 mois à renouveler si dépassement.
		</div>

	</div>
		  <!-- Fin du contenu -->



	<!-- début footer -->
	<div data-role="footer">
		<h4>Design By PixelWeb - 2013 - Tous droits réservés</h4>
	</div><!-- fin footer -->
</div><!-- /page -->
</body>
</html>