<html> 
<head> 
	<title>Castellane auto</title> 
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="style2.css" /> 
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0-beta.1/jquery.mobile-1.3.0-beta.1.min.js"></script>
</head> 
<body> 
		  <!-- Ouverture du header -->
	<div data-role="page">

	<div data-role="panel" id="navpanel" data-theme="a"
         data-display="overlay" data-position="left">
        <div data-role="controlgroup" data-corners="false">
			<a href="index.html" data-role="button">Accueil</a>
            <a href="permisA.html" data-role="button">Permis A</a>
            <a href="permisB.html" data-role="button">Permis B</a>
            <a href="BSR.html" data-role="button">BSR</a>
            <a href="CA.html" data-role="button">Conduite accompagnée</a>
			<a href="contact.html" data-role="button">Contact</a>
        </div>
    </div>

	<div data-role="header">
		<h1>Permis A</h1>
		<a id="bars-button" data-icon="bars" class="ui-btn-right" style="margin-top:10px;" href="#navpanel">Menu</a>
</div><!-- /header -->


		  <!-- Ici le contenu -->
	<div data-role="content">	
		<div class="container">
			<div class="row">


				<div class="span12">
					<h3> Permis A </h3>
					
				</div>
			</div>

			<div class="row">
				<div class="span6">

			<h4>Pièces à fournir :</h4>

					<p>• 5 photos d’identité</p>
					<p>• CNI</p>
					<p>• Justificatif de domicile</p>
					<p>• Permis B ( si détenteur)</p>
					<p>• JAPD (si moins de 25 ans)</p>
					<p>• ASSR 2 ( si né après 1988)</p>
					<p>• 4 Enveloppes Timbrées</p>
					<p>• 1 Enveloppe A5 Timbrée</p>
				</div>

				<div class="span6">

					<h4>L'Epreuve théorique générale ETG :</h4>

					<p>La formation au code général est obligatoire si : </p>
					<p>• Vous n'avez pas le code</p>
					<p>• Votre dernier permis date de plus de cinq ans</p>
					<p>• Vous possédez un code de plus de trois ans sur un dossier d'examen.</p>

				</div>
			</div>
		</div>

		


		<div class="container">
			<div class="row">
				<div class="span6">


					<p> <h4>Le Plateau (épreuve sur piste):</h4> </p>

					<p> L’épreuve sur le plateau comprend 4 épreuves : </p>
					<p>Maîtrise de la moto sans l’aide du moteur, Maîtrise de la moto à allure lente, </p>
					<p>Maîtrise de la moto à allure normale & Questions portant sur le code spécifique à </p>
					<p>la moto.</p>



				</div>

				<div class="span6">
					<h4> La Circulation : </h4>

					L’épreuve de circulation dure 30 minutes. 
					Vous êtes guidées par radio par l’examinateur qui se trouve en voiture derrière vous.

				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="span6"><p>
					<hr size="3" color="black">
					<h4> Forfait 1 AVEC code : </h4>

					• Forfait code tests illimités (validité 6 mois) <p>
					• examen blanc de code<p>
					• 1 présentation examen théorique<p>
					• 8 heures de plateaux*<p>
					• 1 présentation examen plateaux<p>
					• 12 heures circulation*<p>
					• 1 présentation examen circulation<p>
					• 1 livre de code de la route et 1 livre pratique moto<p>
					• Total : 990 € TTC<p><p>

					Heure d’évaluation : 48€ (offerte si inscription sous 8 jours)<p>

					Heure de conduite supplémentaire : 55€ TTC (*1 h leçon =55 min)<p>
					Présentation supplémentaire code ou conduite : 245€ TTC<p>
					Pack Web : 40€ TTC<p>
					Reprise de dossier : 265€ TTC<p>
					<p>
					Les forfaits ont une validité d’un an, hormis le code, 6 mois à renouveler si dépassement.<p>


				</div>
		
		
			
				<div class="span6"><p>
					<hr size="3" color="black">

					<h4> Forfait 1 SANS Code </h4>

					Forfait 1 sans code <p>
					• 1 examen blanc de code<p>
					• 1 présentation examen théorique<p>
					• 8 heures de plateaux*<p>
					• 1 présentation examen plateaux<p>
					• 12 heures circulation*<p>
					• 1 présentation examen circulation<p>
					• 1 livre de code de la route et 1 livre pratique moto<p>
					• Total : 900 € TTC<p><p>

					Heure d’évaluation : 48€ (offerte si inscription sous 8 jours<p>

					Heure de conduite supplémentaire : 55€ TTC (*1 h leçon =55 min)<p>
					Présentation supplémentaire code ou conduite : 245€ TTC<p>
					Pack Web : 40€ TTC<p>
					Reprise de dossier : 265€ TTC<p>
					 <p>
					Les forfaits ont une validité d’un an, hormis le code, 6 mois à renouveler si dépassement.

			</div>
		</div>
	</div><!-- /content -->
	
	<div data-role="footer">
		<h4>Design By PixelWeb - 2013 - Tous droits réservés</h4>
	</div><!-- /footer -->
</div><!-- /page -->
</body>
</html>