/* === Reset === */
body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym {border:0;}

/* === helper classes === */
.SelfClear:after {content:".";display:block;clear:both;height:0;visibility:hidden;}
.Clear {clear:both;display:block}
.Hide {display:none}
.Print {display:none}

/* === Fonts === */
body {font-family:Arial,sans-serif;font-size:12px;color:#333333;}
h1,h2,h3,.h3,h4,h5 {font-family:"Georgia", "Lucida Grande", Verdana, sans-serif;}
h1 {font-size:189%; color:#666666; font-weight:bold; margin:0; padding:20px 0;}
h2 {font-size:131%; color:#4277AD; padding-bottom:10px;}
h3 {font-size:129%; color:#4277AD;}
h4 {font-size:116%; color:#4277AD; padding-bottom:10px;}
h5 {font-size:108%;}
p {margin-bottom:13px; margin-top:8px;}
a:link, a:visited {color:#4277AD;text-decoration:none;}
a:hover {color:#305780;}

strong {font-weight:bold;}

body {background:#FBFBFB; width:100%;line-height:150%}

#general { width: 800px; margin: 0 auto; background: #FFF; border: 1px solid black;}
.home {border:none !important;}

#general div#connexion {background:#FFFFCC; border: 1px solid black; text-align: center; margin:0 auto; margin-top: 80px;padding-top: 10px}
#general div#connexion  input {margin-bottom: 10px;}

#top {height: 100px; background: #7BA8D5;}
#menu-top {}
#menu-top ul{}
#menu-top li{display:inline; background:url(i/top_tab_right.png) no-repeat right top; float:left;margin:0 3px 0 0;padding:0;}
#menu-top a:link, #menu-top a:visited {background:url(i/top_tab_left.png) no-repeat 0 0;color:#333333;display:block;font-weight:bold;padding:5px 11px;text-decoration:none;}
#top #disconnect{background: white; width:90px; float:right; margin-right:10px; text-align:center; border: solid;}


#content {padding-left:30px;padding-right: 30px;} 

#text {margin-top:20px; margin-bottom: 30px}


#liste {border:1px solid black;}
#liste td { border-bottom: 1px dotted black; border-right: 1px solid black; padding-top: 3px; padding-bottom: 3px;padding-left: 35px; padding-right:35px;}


#footer{ text-align:center; border-top:1px solid black; width:300px; margin: 0 auto;}


